<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<h2>Dear Job Seeker</h2>

<p>please make useful of this seminar for your career growth</p>

<img src="https://preview.ibb.co/gq2SRU/image1.jpg" alt="image1" width="500" height="600" border="0">
<img src="https://preview.ibb.co/bybAfp/image2.jpg" alt="image2" width="500" height="600" border="0">
<img src="https://preview.ibb.co/ixfgmU/image3.jpg" alt="image3" width="500" height="600" border="0">
<img src="https://preview.ibb.co/b9FE6U/image4.jpg" alt="image4" width="500" height="600" border="0">
<p>
    <a href="mailto:exceeditacademy18@gmail.com?
subject=The%20subject%20of%20the%20email&amp;
body=The%20body%20of%20the%20email">
        <button class="button">Yes i'm interested</button>
    </a>
    <a href="mailto:exceeditacademy18@gmail.com?
subject=The%20subject%20of%20the%20email&amp;
body=The%20body%20of%20the%20email">
        <button class="button">Not interested</button>
    </a>
</p>
</body>
</html>
