<!-- ========== Left Sidebar Start ========== -->
<div class="left side-menu">

    <div class="slimscroll-menu" id="remove-scroll">

        <!-- LOGO -->
        <div class="topbar-left">
            <a href="#" class="logo">

                <span><img class="logoimage" src="${assetPath(src: 'logo_sm.png')}" alt="" height="22"></span>
                <span class="small" style="color: #000000; text-align: center">Student</span>
                <i><img class="logoimage" src="${assetPath(src: 'logo_sm.png')}" alt="" height="28"></i>
            </a>
        </div>

        <!-- User box -->
        <div class="user-box">
            <div class="user-img">
                <img src="${assetPath(src: 'logo_sm.png')}" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
            </div>
        </div>

        <!--- Sidemenu -->
        <div id="sidebar-menu">

            <ul class="metismenu" id="side-menu">

                <!--<li class="menu-title">Navigation</li>-->

                <li>
                    <a href="">
                        <i class="mdi mdi-account-box"></i> <span> Student </span>
                    </a>
                </li>

                <li>
                    <a href="javascript: void(0);"><i class="fa fa-database"></i><span>Others</span> <span
                            class="menu-arrow"></span></a>
                    <ul class="nav-second-level" aria-expanded="false">

                        <li>
                            <a href="/">
                                <span>Sub list</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>

        </div>
        <!-- Sidebar -->

        <div class="clearfix"></div>

    </div>
    <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->